NODE_ENV=development
PORT=3002
DATABASE_HOST=host
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_NAME=iWagerGamesDB
TOKEN_SECRET=tokensecret
SENDGRID_API_KEY=sendgridapikey
SENDGRID_EMAIL_ADDRESS=emailaddress